<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">The Pill Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="drugs.html">Drugs</a></li>
                            <li><a class="dropdown-item" href="drugs.html">Cars</a></li>
                            <li><a class="dropdown-item" href="guns.html">Guns</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
   
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">The Pill Club</h1>
                <p class="lead fw-normal text-white-50 mb-0">Οτι μυριζει γυριζει</p>
            </div>
        </div>
    </header>
    
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/download%20(6).jpg?v=1646840860580"
                            alt="..." />
                        
                        <div class="card-body p-4">
                            <div class="text-center">
                                
                                <h5 class="fw-bolder">Lemon Haze ( 2G )</h5>
                                
                                $10
                            </div>
                        </div>
                        
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">

                        <div class="badge bg-dark text-white position-absolute"></div>
                        
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/download%20(7).jpg?v=1646842658897"
                            alt="..." />
                        <br>
                        <br>
                        
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Purple Haze ( 2G )</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>

                                <!-- Product price-->
                                <span class="">$20.00</span><br>

                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">

                        <div class="badge bg-dark text-white position-absolute"></div>

                        <br>
                        <br>
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/20180102153859_umarex_glock_19.jpeg?v=1646842917824"
                            alt="..." />

                        <br>
                        <br>
                        <br>

                        <div class="card-body p-4">
                            <div class="text-center">

                                <h5 class="fw-bolder">Glock 19 4.5mm</h5>

                                <span class="">$600</span><br>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">

                        <br>
                        <br>
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/679b3209fec77a82296f11c37f195a5a--sites-military-equipment.jpg?v=1646843238887"
                            alt="..." />
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="card-body p-4">
                            <div class="text-center">

                                <h5 class="fw-bolder">Zastava M57</h5>

                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>

                                $400
                            </div>
                        </div>

                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">

                        <div class="badge bg-dark text-white position-absolute"></div>

                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/images%20(1).jpg?v=1646843863502"
                            alt="..." />

                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Amnesia haze ( 2G ) </h5>
                                <span class="">$50.00</span>
                            </div>
                        </div>

                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <br>
                        <br>
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/download%20(8).jpg?v=1646844198855"
                            alt="..." />

                        <div class="card-body p-4">
                            <div class="text-center">
                                <br>

                                <h5 class="fw-bolder">Ruger</h5>
                                $400
                            </div>
                        </div>

                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">

                        <div class="badge bg-dark text-white position-absolute"></div>

                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/images%20(2).jpg?v=1646844651821"
                            alt="..." />

                        <div class="card-body p-4">
                            <div class="text-center">

                                <h5 class="fw-bolder">MDMA ( 10 Pills )</h5>

                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>

                                <span class="">$20.00</span>
                                $18.00
                            </div>
                        </div>

                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <br>
                        <br>
                        <img class="card-img-top"
                            src="https://cdn.glitch.global/85178fe4-ac1b-4377-8ed4-b493fb10fc93/eng_pl_TT-pistol-green-gas-replica-1152198587_1.jpg?v=1646844767780"
                            alt="..." />

                        <div class="card-body p-4">
                            <div class="text-center">
                                <br>
                                <br>
                                <h5 class="fw-bolder">TT</h5>

                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>

                                $40.00
                            </div>
                        </div>

                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="about.html">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; The Pill Club 2022</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>